<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les6 Logvin A.Y.</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class='relative' id='rel' style="position: relative;">
        <!-- <div class="main" id="container"></div> -->
        <div class='main' id='basket'></div>
        <div class='main' id='prod'></div>
        <!--        <script src="board.js"></script>-->
        <script src="basket.js"></script>
        <script src="product.js"></script>
    </div>
</body>

</html>